{
  "window.commandCenter": false,
  // 编辑器 & 终端字体设置
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Maple Mono SC NF','JetBrainsMono Nerd Font Mono', 'Maple Mono NF', 'Hack Nerd Font Mono'",
  "editor.fontWeight": 300,
  "terminal.integrated.fontFamily": "'Maple Mono SC NF','JetBrainsMono Nerd Font Mono', 'Maple Mono NF', 'Hack Nerd Font Mono'",
  "terminal.integrated.fontSize": 16,
  // 不开启固定滚动
  "editor.stickyScroll.enabled": false,
  // 不要开启声音提示
  "editor.accessibilitySupport": "off",
  // 不要自动换行
  "editor.wordWrap": "off",
  // 光标宽度 && 行高
  "editor.cursorWidth": 1,
  "editor.lineHeight": 1.4,
  // 是否开启: 面包屑导航 && 代码小地图
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": true,
  // 代码小地图最大宽度 & 是否渲染字符 & 总是显示当前位置滑块
  "editor.minimap.maxColumn": 100,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  // 不要显示滚动条
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.scrollbar.verticalScrollbarSize": 0,
  // 是否允许 hover & 多少毫秒秒后显示
  "editor.hover.enabled": true,
  "editor.hover.sticky": true,
  "editor.hover.delay": 1500,
  // 多少毫秒后显示代码提示 & 多个窗口共享提示 & 代码提示的内容
  "editor.quickSuggestionsDelay": 100,
  "editor.suggest.shareSuggestSelections": true,
  "editor.quickSuggestions": {
    "other": "on", // 其他(snippets + lsp)
    "strings": "on", // 代码中的字符串
    "comments": "off" // 注释内容
  },
  // 匹配括号高亮 && 匹配当前光标所在位置单词高亮
  "editor.matchBrackets": "never",
  "editor.occurrencesHighlight": "singleFile",
  // 同步 Git 前请先确认 && 允许直接提交(git -am) && 自动拉取代码
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  // 文件删除确认 && 拖放文件确认 && 自动合并目录/文件显示
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  // 光标变化就自动保存文件
  "files.autoSave": "onFocusChange",
  // 在侧边栏修改文件名时,代码自动跟新路径
  "javascript.updateImportsOnFileMove.enabled": "always",
  // 忽略插件提示
  "extensions.ignoreRecommendations": true,
  // 更新模式: 启动的时候检查
  "update.mode": "start",
  /////////////////////////////////////////
  // workbench
  /////////////////////////////////////////
  // 颜色主题/图标主题
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Monokai",
  // 打开设置使用左右json
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  // 在启动时不自动打开任何文件
  "workbench.startupEditor": "none",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  /////////////////////////////////////////
  // plugins
  /////////////////////////////////////////
  // 隐藏 Explorer 中的箭头
  "material-icon-theme.hidesExplorerArrows": true,
}